# ads1015

./: README.md
demo/: build.gradle
demo/src/androidTest/java/com/blundell/adc/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/blundell/demo/: ComparatorActivity.java  MainActivity.java  ReaderActivity.java
demo/src/main/res/layout/: demo_activity.xml  main_activity.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/blundell/adc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
